table {
  td.tdLable{
    padding:8px 4px 8px 12px;
    width: 23px;
    height: 30px;
    word-wrap:break-word;
    border:1px solid #888;
  }
  tr.trStyle{
    /*width:95%;*/
  /*  border:1px solid #888;*/
  }
  td.tdInput{
    width:100%;
    border:1px solid #888;
    position: relative;
  }
  td.tdTitle{
    padding:8px;
    text-align: center;
    white-space: nowrap;
  }

  
}
